#include <iostream> 

int main()
{
    /**
     * Задание 1. Классы. Объявление класса, создание экземпляров класса. Явные
     * и неявные конструкторы и деструкторы. Методы класса и их вызов.
     */

    /**
     * Задание 1.1. Объявление класса.
     *
     * Создайте новый класс с именем `Rect`. Этот класс должен представлять
     * прямоугольник на двумерной координатной плоскость, стороны которого
     * параллельны осям координат. Такие прямоугольники особенно часто
     * встречаются при разработке графических приложений - любое окно программы
     * является именно таким прямоугольником.
     *
     * Обычно классы объявляют в отдельной паре файлов: в заголовочном файле
     * `rect.hpp` объявлют класс и вспомогательные определения (константы,
     * enum'ы и прочее), в файле `rect.cpp` определяют методы класса.
     *
     * Создайте файлы `rect.hpp` и `rect.cpp`, определите в файле `rect.hpp` 
     * класс `Rect` у которого будет 4 целочисленных поля, имеющих смысл 
     * координат левой, правой, верхней и нижней границы прямоугольника.
     * Пока что не объявляйте явно никаких конструкторов или деструкторов.
     *
     * Подключите файл `rect.hpp` к этому файлу директивой `include`.
     */

     /**
     * Задание 1.2. Неявные (implicit) конструкторы и деструкторы.
     *
     * Раскоментируйте следующий блок кода. С помощью отладчика посмотрите,
     * как были инициализированы поля класса.
     *
     * Объясните, какой код будет вызываться для объекта при выполнении
     * следующего блока, кто определил этот код, что такой код делает в этом
     * случае и в общем случае.
     */

    /* {
        Rect rect;
    } */

}